{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "SecretKey": "SecurityIsParamountSoWeIgnoreIt"
  },
  "ConnectionStrings": {
    "ChatAppDb": ""
  },
  "Azure": {
    "Relay": {
      "ConnectionString": "",
      "Topic": "chat-app-coordination-topic",
      "SubscriptionName": "chat-app-coordination-subscription"
    },
    "Redis": {
      "ConnectionString": "",
      "ChannelPrefix": "chat-app"
    }
  },
  "Presence": {
    "PresenceKey": "chat-app-presence"
  }
}
